

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; rainymotion 0.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.models.Dense.html#rainymotion.models.Dense.__init__">__init__() (rainymotion.models.Dense method)</a>

      <ul>
        <li><a href="generated/rainymotion.models.DenseRotation.html#rainymotion.models.DenseRotation.__init__">(rainymotion.models.DenseRotation method)</a>
</li>
        <li><a href="generated/rainymotion.models.EulerianPersistence.html#rainymotion.models.EulerianPersistence.__init__">(rainymotion.models.EulerianPersistence method)</a>
</li>
        <li><a href="generated/rainymotion.models.Sparse.html#rainymotion.models.Sparse.__init__">(rainymotion.models.Sparse method)</a>
</li>
        <li><a href="generated/rainymotion.models.SparseSD.html#rainymotion.models.SparseSD.__init__">(rainymotion.models.SparseSD method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.metrics.BSS.html#rainymotion.metrics.BSS">BSS() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.metrics.CSI.html#rainymotion.metrics.CSI">CSI() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.models.Dense.html#rainymotion.models.Dense">Dense (class in rainymotion.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.models.DenseRotation.html#rainymotion.models.DenseRotation">DenseRotation (class in rainymotion.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.metrics.ETS.html#rainymotion.metrics.ETS">ETS() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.models.EulerianPersistence.html#rainymotion.models.EulerianPersistence">EulerianPersistence (class in rainymotion.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.metrics.FAR.html#rainymotion.metrics.FAR">FAR() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.metrics.FSC.html#rainymotion.metrics.FSC">FSC() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.metrics.HSS.html#rainymotion.metrics.HSS">HSS() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.metrics.MAE.html#rainymotion.metrics.MAE">MAE() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.metrics.MCC.html#rainymotion.metrics.MCC">MCC() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.metrics.POD.html#rainymotion.metrics.POD">POD() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.metrics.R.html#rainymotion.metrics.R">R() (in module rainymotion.metrics)</a>
</li>
      <li><a href="generated/rainymotion.metrics.R2.html#rainymotion.metrics.R2">R2() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="metrics.html#module-rainymotion.metrics">rainymotion.metrics (module)</a>
</li>
      <li><a href="models.html#module-rainymotion.models">rainymotion.models (module)</a>
</li>
      <li><a href="generated/rainymotion.metrics.RMSE.html#rainymotion.metrics.RMSE">RMSE() (in module rainymotion.metrics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.models.Sparse.html#rainymotion.models.Sparse">Sparse (class in rainymotion.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/rainymotion.models.SparseSD.html#rainymotion.models.SparseSD">SparseSD (class in rainymotion.models)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Georgy Ayzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>