
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rainymotion: Python library for radar-based precipitation nowcasting &#8212; rainymotion 0.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optical flow models for radar-based precipitation nowcasting" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rainymotion-python-library-for-radar-based-precipitation-nowcasting">
<h1>rainymotion: Python library for radar-based precipitation nowcasting<a class="headerlink" href="#rainymotion-python-library-for-radar-based-precipitation-nowcasting" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.01</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Apr 30, 2018</td>
</tr>
</tbody>
</table>
<p><cite>rainymotion</cite> is a Python library utilizes different models for radar-based precipitation nowcasting based on the optical flow techniques.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please cite <cite>rainymotion</cite> as <em>Ayzel, M., Heistermann M., and Winterrath T.: Optical flow models as a benchmark for radar-based precipitation nowcasting</em> (in preparation)</p>
</div>
<p><cite>rainymotion</cite> also provides a bunch of statistical metrics for nowcasting models evaluation.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Optical flow models for radar-based precipitation nowcasting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.models.Sparse.html">rainymotion.models.Sparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.models.SparseSD.html">rainymotion.models.SparseSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.models.Dense.html">rainymotion.models.Dense</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.models.DenseRotation.html">rainymotion.models.DenseRotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.models.EulerianPersistence.html">rainymotion.models.EulerianPersistence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Efficiency (goodness of fit) metrics for precipitation nowcasting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.R.html">rainymotion.metrics.R</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.R2.html">rainymotion.metrics.R2</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.RMSE.html">rainymotion.metrics.RMSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.MAE.html">rainymotion.metrics.MAE</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.FAR.html">rainymotion.metrics.FAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.POD.html">rainymotion.metrics.POD</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.CSI.html">rainymotion.metrics.CSI</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.ETS.html">rainymotion.metrics.ETS</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.HSS.html">rainymotion.metrics.HSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.BSS.html">rainymotion.metrics.BSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.FSC.html">rainymotion.metrics.FSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rainymotion.metrics.MCC.html">rainymotion.metrics.MCC</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rainymotion: Python library for radar-based precipitation nowcasting</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="models.html" title="next chapter">Optical flow models for radar-based precipitation nowcasting</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Georgy Ayzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>