
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Efficiency (goodness of fit) metrics for precipitation nowcasting &#8212; rainymotion 0.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rainymotion.metrics.R" href="generated/rainymotion.metrics.R.html" />
    <link rel="prev" title="rainymotion.models.EulerianPersistence" href="generated/rainymotion.models.EulerianPersistence.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-rainymotion.metrics"></span><div class="section" id="efficiency-goodness-of-fit-metrics-for-precipitation-nowcasting">
<h1>Efficiency (goodness of fit) metrics for precipitation nowcasting<a class="headerlink" href="#efficiency-goodness-of-fit-metrics-for-precipitation-nowcasting" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/rainymotion.metrics.R.html#rainymotion.metrics.R" title="rainymotion.metrics.R"><code class="xref py py-obj docutils literal notranslate"><span class="pre">R</span></code></a></td>
<td>coefficient of correlation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/rainymotion.metrics.R2.html#rainymotion.metrics.R2" title="rainymotion.metrics.R2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">R2</span></code></a></td>
<td>coefficient of determination</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/rainymotion.metrics.RMSE.html#rainymotion.metrics.RMSE" title="rainymotion.metrics.RMSE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RMSE</span></code></a></td>
<td>Root mean square error</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/rainymotion.metrics.MAE.html#rainymotion.metrics.MAE" title="rainymotion.metrics.MAE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MAE</span></code></a></td>
<td>Mean absolute error</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/rainymotion.metrics.FAR.html#rainymotion.metrics.FAR" title="rainymotion.metrics.FAR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FAR</span></code></a></td>
<td>input:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/rainymotion.metrics.POD.html#rainymotion.metrics.POD" title="rainymotion.metrics.POD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">POD</span></code></a></td>
<td>input:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/rainymotion.metrics.CSI.html#rainymotion.metrics.CSI" title="rainymotion.metrics.CSI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CSI</span></code></a></td>
<td>input:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/rainymotion.metrics.ETS.html#rainymotion.metrics.ETS" title="rainymotion.metrics.ETS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ETS</span></code></a></td>
<td>input:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/rainymotion.metrics.HSS.html#rainymotion.metrics.HSS" title="rainymotion.metrics.HSS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HSS</span></code></a></td>
<td>input:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/rainymotion.metrics.BSS.html#rainymotion.metrics.BSS" title="rainymotion.metrics.BSS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BSS</span></code></a></td>
<td>input:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/rainymotion.metrics.FSC.html#rainymotion.metrics.FSC" title="rainymotion.metrics.FSC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FSC</span></code></a></td>
<td>input:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/rainymotion.metrics.MCC.html#rainymotion.metrics.MCC" title="rainymotion.metrics.MCC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MCC</span></code></a></td>
<td>input:</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="generated/rainymotion.models.EulerianPersistence.html" title="previous chapter">rainymotion.models.EulerianPersistence</a></li>
      <li>Next: <a href="generated/rainymotion.metrics.R.html" title="next chapter">rainymotion.metrics.R</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/metrics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Georgy Ayzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/metrics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>