
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Optical flow models for radar-based precipitation nowcasting &#8212; rainymotion 0.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rainymotion.models.Sparse" href="generated/rainymotion.models.Sparse.html" />
    <link rel="prev" title="rainymotion: Python library for radar-based precipitation nowcasting" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-rainymotion.models"></span><div class="section" id="optical-flow-models-for-radar-based-precipitation-nowcasting">
<h1>Optical flow models for radar-based precipitation nowcasting<a class="headerlink" href="#optical-flow-models-for-radar-based-precipitation-nowcasting" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/rainymotion.models.Sparse.html#rainymotion.models.Sparse" title="rainymotion.models.Sparse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sparse</span></code></a></td>
<td>The basic class for Sparse models in the common Sparse Group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/rainymotion.models.SparseSD.html#rainymotion.models.SparseSD" title="rainymotion.models.SparseSD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SparseSD</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/rainymotion.models.Dense.html#rainymotion.models.Dense" title="rainymotion.models.Dense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dense</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/rainymotion.models.DenseRotation.html#rainymotion.models.DenseRotation" title="rainymotion.models.DenseRotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DenseRotation</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/rainymotion.models.EulerianPersistence.html#rainymotion.models.EulerianPersistence" title="rainymotion.models.EulerianPersistence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EulerianPersistence</span></code></a></td>
<td>Eulerian Persistence (Persistence) model</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">rainymotion: Python library for radar-based precipitation nowcasting</a></li>
      <li>Next: <a href="generated/rainymotion.models.Sparse.html" title="next chapter">rainymotion.models.Sparse</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Georgy Ayzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>