
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rainymotion.models.Dense &#8212; rainymotion 0.01 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rainymotion.models.DenseRotation" href="rainymotion.models.DenseRotation.html" />
    <link rel="prev" title="rainymotion.models.SparseSD" href="rainymotion.models.SparseSD.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rainymotion-models-dense">
<h1>rainymotion.models.Dense<a class="headerlink" href="#rainymotion-models-dense" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rainymotion.models.Dense">
<em class="property">class </em><code class="descclassname">rainymotion.models.</code><code class="descname">Dense</code><a class="headerlink" href="#rainymotion.models.Dense" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="rainymotion.models.Dense.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rainymotion.models.Dense.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>self.params - dictionary of Farnerback’s algorithm parameters
pyr_scale  (default: 0.5; ranges: [0.1, 0.9]; type: float) - image scale to build pyramids
levels     (default: 3;   ranges: [1, 7],     type: int)   - number of pyramid layers
winsize    (default: 15;  ranges: [5, 30],    type: int)   - averaging window size
iterations (default: 3;   ranges: [2, 10],    type: int)   - number of iterations at each pyramid level
poly_n     (default: 5;   ranges: [3, 10],    type: int)   - size of the pixel neighborhood
poly_sigma (default: 1.1; ranges: [0.9, 2],   type: float) - std of the Gaussian for smoothing derivatives</p>
<p>link to the parameters description:
<a class="reference external" href="http://docs.opencv.org/2.4/modules/video/doc/motion_analysis_and_object_tracking.html#calcopticalflowfarneback">http://docs.opencv.org/2.4/modules/video/doc/motion_analysis_and_object_tracking.html#calcopticalflowfarneback</a></p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#rainymotion.models.Dense.__init__" title="rainymotion.models.Dense.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</td>
<td>self.params - dictionary of Farnerback’s algorithm parameters pyr_scale  (default: 0.5; ranges: [0.1, 0.9]; type: float) - image scale to build pyramids levels     (default: 3;   ranges: [1, 7],     type: int)   - number of pyramid layers winsize    (default: 15;  ranges: [5, 30],    type: int)   - averaging window size iterations (default: 3;   ranges: [2, 10],    type: int)   - number of iterations at each pyramid level poly_n     (default: 5;   ranges: [3, 10],    type: int)   - size of the pixel neighborhood poly_sigma (default: 1.1; ranges: [0.9, 2],   type: float) - std of the Gaussian for smoothing derivatives</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code>()</td>
<td>input data: 3D numpy array (frames, dim_x, dim_y) of radar data for previous 2 hours* forecast: 3D numpy array with predictions for 1 hour ahead * for consistency with more sophisticated approaches</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../models.html">Optical flow models for radar-based precipitation nowcasting</a><ul>
      <li>Previous: <a href="rainymotion.models.SparseSD.html" title="previous chapter">rainymotion.models.SparseSD</a></li>
      <li>Next: <a href="rainymotion.models.DenseRotation.html" title="next chapter">rainymotion.models.DenseRotation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/rainymotion.models.Dense.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Georgy Ayzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/generated/rainymotion.models.Dense.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>