
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rainymotion.metrics.CSI &#8212; rainymotion 0.01 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rainymotion.metrics.ETS" href="rainymotion.metrics.ETS.html" />
    <link rel="prev" title="rainymotion.metrics.POD" href="rainymotion.metrics.POD.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rainymotion-metrics-csi">
<h1>rainymotion.metrics.CSI<a class="headerlink" href="#rainymotion-metrics-csi" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="rainymotion.metrics.CSI">
<code class="descclassname">rainymotion.metrics.</code><code class="descname">CSI</code><span class="sig-paren">(</span><em>obs</em>, <em>sim</em>, <em>threshold=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#rainymotion.metrics.CSI" title="Permalink to this definition">¶</a></dt>
<dd><p>input:</p>
<p>observation - real image (2D numpy array)
simulation - predicted image (2D numpy array)
threshold - the threshold over that we consider rain falls</p>
<p>output:</p>
<p>CSI - critical success index</p>
<p>details in the paper:
Woo, W., &amp; Wong, W. (2017).
Operational Application of Optical Flow Techniques to Radar-Based Rainfall Nowcasting.
Atmosphere, 8(3), 48. <a class="reference external" href="https://doi.org/10.3390/atmos8030048">https://doi.org/10.3390/atmos8030048</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../metrics.html">Efficiency (goodness of fit) metrics for precipitation nowcasting</a><ul>
      <li>Previous: <a href="rainymotion.metrics.POD.html" title="previous chapter">rainymotion.metrics.POD</a></li>
      <li>Next: <a href="rainymotion.metrics.ETS.html" title="next chapter">rainymotion.metrics.ETS</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/rainymotion.metrics.CSI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Georgy Ayzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/generated/rainymotion.metrics.CSI.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>