
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rainymotion.models.Sparse &#8212; rainymotion 0.01 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rainymotion.models.SparseSD" href="rainymotion.models.SparseSD.html" />
    <link rel="prev" title="Optical flow models for radar-based precipitation nowcasting" href="../models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rainymotion-models-sparse">
<h1>rainymotion.models.Sparse<a class="headerlink" href="#rainymotion-models-sparse" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rainymotion.models.Sparse">
<em class="property">class </em><code class="descclassname">rainymotion.models.</code><code class="descname">Sparse</code><a class="headerlink" href="#rainymotion.models.Sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>The basic class for Sparse models in the common Sparse Group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<em>dictionary of Shi-Tomasi's</em><em> [</em><em>'st_pars'</em><em>] </em><em>and Lukas-Kanade's</em><em> [</em><em>'lk_pars'</em><em>] </em><em>algorithm parameters</em>) – <p>[‘st_pars’]:
maxCorners       (default: 200; ranges: [50, 300];  type: int)  - maximum number of corners to return
qualityLevel     (default: 0.2; ranges: [0.1, 0.7], type: float)- minimal accepted quality of image corners
minDistance      (default: 7;   ranges: [3, 15],    type: int)  - minimum possible Euclidean distance between the returned corners
blockSize        (default: 21;  ranges: [10, 50],   type: int)  - size of an average block for computing a derivative covariation matrix over each pixel neighborhood</p>
<p>[‘lk_pars’]:
winSize          (default: 20;  ranges: [10, 30],   type: int)  - size of the search window at each pyramid level
maxLevel         (default: 2;   ranges: [0, 4],     type: int)  - 0-based maximal pyramid level number</p>
<p>link to the parameters description:
<a class="reference external" href="http://docs.opencv.org/2.4/modules/imgproc/doc/feature_detection.html?highlight=goodfeaturestotrack#goodfeaturestotrack">http://docs.opencv.org/2.4/modules/imgproc/doc/feature_detection.html?highlight=goodfeaturestotrack#goodfeaturestotrack</a>
<a class="reference external" href="http://docs.opencv.org/2.4/modules/video/doc/motion_analysis_and_object_tracking.html">http://docs.opencv.org/2.4/modules/video/doc/motion_analysis_and_object_tracking.html</a></p>
</li>
<li><strong>extrapolator</strong> (<em>dictionary of parameters used for precipitation field extrapolation</em>) – model       (default: LinearRegression()) - any regression model instance from sklearn library
features    (default: “ordinal”; available: “polynomial”)</li>
<li><strong>warper</strong> – </li>
<li><strong>input_data</strong> – </li>
<li><strong>lead_steps</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rainymotion.models.Sparse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rainymotion.models.Sparse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>self.params - dictionary of Shi-Tomasi’s [‘st_pars’] and Lukas-Kanade’s [‘lk_pars’] algorithm parameters
[‘st_pars’]:
maxCorners       (default: 200; ranges: [50, 300];  type: int)  - maximum number of corners to return
qualityLevel     (default: 0.2; ranges: [0.1, 0.7], type: float)- minimal accepted quality of image corners
minDistance      (default: 7;   ranges: [3, 15],    type: int)  - minimum possible Euclidean distance between the returned corners
blockSize        (default: 21;  ranges: [10, 50],   type: int)  - size of an average block for computing a derivative covariation matrix over each pixel neighborhood
[‘lk_pars’]:
winSize          (default: 20;  ranges: [10, 30],   type: int)  - size of the search window at each pyramid level
maxLevel         (default: 2;   ranges: [0, 4],     type: int)  - 0-based maximal pyramid level number</p>
<p>link to the parameters description:
<a class="reference external" href="http://docs.opencv.org/2.4/modules/imgproc/doc/feature_detection.html?highlight=goodfeaturestotrack#goodfeaturestotrack">http://docs.opencv.org/2.4/modules/imgproc/doc/feature_detection.html?highlight=goodfeaturestotrack#goodfeaturestotrack</a>
<a class="reference external" href="http://docs.opencv.org/2.4/modules/video/doc/motion_analysis_and_object_tracking.html">http://docs.opencv.org/2.4/modules/video/doc/motion_analysis_and_object_tracking.html</a></p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#rainymotion.models.Sparse.__init__" title="rainymotion.models.Sparse.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</td>
<td>self.params - dictionary of Shi-Tomasi’s [‘st_pars’] and Lukas-Kanade’s [‘lk_pars’] algorithm parameters [‘st_pars’]: maxCorners       (default: 200; ranges: [50, 300];  type: int)  - maximum number of corners to return qualityLevel     (default: 0.2; ranges: [0.1, 0.7], type: float)- minimal accepted quality of image corners minDistance      (default: 7;   ranges: [3, 15],    type: int)  - minimum possible Euclidean distance between the returned corners blockSize        (default: 21;  ranges: [10, 50],   type: int)  - size of an average block for computing a derivative covariation matrix over each pixel neighborhood [‘lk_pars’]: winSize          (default: 20;  ranges: [10, 30],   type: int)  - size of the search window at each pyramid level maxLevel         (default: 2;   ranges: [0, 4],     type: int)  - 0-based maximal pyramid level number</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code>()</td>
<td>input data: 3D numpy array (frames, dim_x, dim_y) of radar data for previous 2 hours* forecast: 3D numpy array with predictions for 1 hour ahead * for consistency with more sophisticated approaches</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../models.html">Optical flow models for radar-based precipitation nowcasting</a><ul>
      <li>Previous: <a href="../models.html" title="previous chapter">Optical flow models for radar-based precipitation nowcasting</a></li>
      <li>Next: <a href="rainymotion.models.SparseSD.html" title="next chapter">rainymotion.models.SparseSD</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/rainymotion.models.Sparse.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Georgy Ayzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/generated/rainymotion.models.Sparse.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>